server {
  listen 80;
  listen [::]:80;
  server_name frontserver;

  location / {
    root /var/www/html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass https://backend-git-yahia-elalfy-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Origin "";
    proxy_set_header Connection 'Upgrade';x
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }
}
